PREFIX=!
AUTO_READ_STATUS=NO
AUTO_DOWNLOAD_STATUS=NO
PM_PERMIT=no
BOT_NAME=MASACRY-MD
BOT_MENU_LINKS=SEO MIGOS
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=50930405677
WARN_COUNT=3
STARTING_BOT_MESSAGE=NO
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=ENLÈVE MOI ÇA BABYYYYR
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=NO
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
